{
  "name": "agent-im-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-IM platform relay for AI agents",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:discord": "pnpm --filter @agent-im-relay/discord dev",
    "dev:feishu": "pnpm --filter @agent-im-relay/feishu dev",
    "dev:feishu:gateway": "pnpm --filter @agent-im-relay/feishu dev",
    "dev:feishu:client": "pnpm --filter @agent-im-relay/feishu dev"
  },
  "engines": {
    "node": ">=20"
  }
}
